[arm64-v8a] Compile        : Quake3eVR <= cl_parse.c
[arm64-v8a] Compile        : Quake3eVR <= snd_main.c
[arm64-v8a] Compile        : Quake3eVR <= cl_input.c
[arm64-v8a] Compile        : Quake3eVR <= cl_net_chan.c
[arm64-v8a] Compile        : Quake3eVR <= cl_main.c
[arm64-v8a] Compile        : Quake3eVR <= cl_ui.c
[arm64-v8a] Compile        : Quake3eVR <= cl_cgame.c
[arm64-v8a] Compile        : Quake3eVR <= cl_console.c
[arm64-v8a] Compile        : Quake3eVR <= cl_jpeg.c
[arm64-v8a] Compile        : Quake3eVR <= snd_codec.c
[arm64-v8a] Compile        : Quake3eVR <= snd_mix.c
[arm64-v8a] Compile        : Quake3eVR <= cl_cin.c
[arm64-v8a] Compile        : Quake3eVR <= cl_avi.c
[arm64-v8a] Compile        : Quake3eVR <= snd_mem.c
[arm64-v8a] Compile        : Quake3eVR <= snd_adpcm.c
[arm64-v8a] Compile        : Quake3eVR <= cl_scrn.c
[arm64-v8a] Compile        : Quake3eVR <= snd_codec_wav.c
[arm64-v8a] Compile        : Quake3eVR <= snd_wavelet.c
[arm64-v8a] Compile        : Quake3eVR <= cl_keys.c
[arm64-v8a] Compile        : Quake3eVR <= snd_dma.c
[arm64-v8a] Compile        : Quake3eVR <= cl_curl.c
[arm64-v8a] Compile        : Quake3eVR <= sv_game.c
[arm64-v8a] Compile        : Quake3eVR <= sv_client.c
[arm64-v8a] Compile        : Quake3eVR <= sv_world.c
[arm64-v8a] Compile        : Quake3eVR <= sv_ccmds.c
[arm64-v8a] Compile        : Quake3eVR <= sv_init.c
[arm64-v8a] Compile        : Quake3eVR <= sv_filter.c
[arm64-v8a] Compile        : Quake3eVR <= sv_snapshot.c
[arm64-v8a] Compile        : Quake3eVR <= sv_net_chan.c
[arm64-v8a] Compile        : Quake3eVR <= sv_main.c
[arm64-v8a] Compile        : Quake3eVR <= sv_bot.c
[arm64-v8a] Compile        : Quake3eVR <= keys.c
[arm64-v8a] Compile        : Quake3eVR <= cvar.c
[arm64-v8a] Compile        : Quake3eVR <= md5.c
[arm64-v8a] Compile        : Quake3eVR <= history.c
[arm64-v8a] Compile        : Quake3eVR <= puff.c
[arm64-v8a] Compile        : Quake3eVR <= cm_test.c
[arm64-v8a] Compile        : Quake3eVR <= cmd.c
[arm64-v8a] Compile        : Quake3eVR <= net_chan.c
[arm64-v8a] Compile        : Quake3eVR <= q_shared.c
[arm64-v8a] Compile        : Quake3eVR <= msg.c
[arm64-v8a] Compile        : Quake3eVR <= unzip.c
[arm64-v8a] Compile        : Quake3eVR <= q_math.c
[arm64-v8a] Compile        : Quake3eVR <= cm_load.c
[arm64-v8a] Compile        : Quake3eVR <= cm_patch.c
[arm64-v8a] Compile        : Quake3eVR <= md4.c
[arm64-v8a] Compile        : Quake3eVR <= net_ip.c
[arm64-v8a] Compile        : Quake3eVR <= common.c
[arm64-v8a] Compile        : Quake3eVR <= huffman_static.c
[arm64-v8a] Compile        : Quake3eVR <= cm_polylib.c
[arm64-v8a] Compile        : Quake3eVR <= cm_trace.c
[arm64-v8a] Compile        : Quake3eVR <= huffman.c
[arm64-v8a] Compile        : Quake3eVR <= vm.c
[arm64-v8a] Compile        : Quake3eVR <= files.c
[arm64-v8a] Compile        : Quake3eVR <= jcapistd.c
[arm64-v8a] Compile        : Quake3eVR <= jdmerge.c
[arm64-v8a] Compile        : Quake3eVR <= jcsample.c
[arm64-v8a] Compile        : Quake3eVR <= jmemmgr.c
[arm64-v8a] Compile        : Quake3eVR <= jdatadst.c
[arm64-v8a] Compile        : Quake3eVR <= jdatasrc.c
[arm64-v8a] Compile        : Quake3eVR <= jdmaster.c
[arm64-v8a] Compile        : Quake3eVR <= jidctflt.c
[arm64-v8a] Compile        : Quake3eVR <= jcprepct.c
[arm64-v8a] Compile        : Quake3eVR <= jdapimin.c
[arm64-v8a] Compile        : Quake3eVR <= jcmainct.c
[arm64-v8a] Compile        : Quake3eVR <= jdpostct.c
[arm64-v8a] Compile        : Quake3eVR <= jddctmgr.c
[arm64-v8a] Compile        : Quake3eVR <= jidctint.c
[arm64-v8a] Compile        : Quake3eVR <= jquant2.c
[arm64-v8a] Compile        : Quake3eVR <= jdcoefct.c
[arm64-v8a] Compile        : Quake3eVR <= jerror.c
[arm64-v8a] Compile        : Quake3eVR <= jdinput.c
[arm64-v8a] Compile        : Quake3eVR <= jcinit.c
[arm64-v8a] Compile        : Quake3eVR <= jccoefct.c
[arm64-v8a] Compile        : Quake3eVR <= jutils.c
[arm64-v8a] Compile        : Quake3eVR <= jcdctmgr.c
[arm64-v8a] Compile        : Quake3eVR <= jfdctflt.c
[arm64-v8a] Compile        : Quake3eVR <= jdmarker.c
[arm64-v8a] Compile        : Quake3eVR <= jfdctfst.c
[arm64-v8a] Compile        : Quake3eVR <= jcmaster.c
[arm64-v8a] Compile        : Quake3eVR <= jcapimin.c
[arm64-v8a] Compile        : Quake3eVR <= jdcolor.c
[arm64-v8a] Compile        : Quake3eVR <= jcparam.c
[arm64-v8a] Compile        : Quake3eVR <= jdarith.c
[arm64-v8a] Compile        : Quake3eVR <= jdapistd.c
[arm64-v8a] Compile        : Quake3eVR <= jdtrans.c
[arm64-v8a] Compile        : Quake3eVR <= jmemnobs.c
[arm64-v8a] Compile        : Quake3eVR <= jcomapi.c
[arm64-v8a] Compile        : Quake3eVR <= jdhuff.c
[arm64-v8a] Compile        : Quake3eVR <= jchuff.c
[arm64-v8a] Compile        : Quake3eVR <= jdsample.c
[arm64-v8a] Compile        : Quake3eVR <= jdmainct.c
[arm64-v8a] Compile        : Quake3eVR <= jctrans.c
[arm64-v8a] Compile        : Quake3eVR <= jquant1.c
[arm64-v8a] Compile        : Quake3eVR <= jaricom.c
[arm64-v8a] Compile        : Quake3eVR <= jcmarker.c
[arm64-v8a] Compile        : Quake3eVR <= jccolor.c
[arm64-v8a] Compile        : Quake3eVR <= jfdctint.c
[arm64-v8a] Compile        : Quake3eVR <= jidctfst.c
[arm64-v8a] Compile        : Quake3eVR <= jcarith.c
[arm64-v8a] Compile        : Quake3eVR <= quaternion.c
[arm64-v8a] Compile        : Quake3eVR <= VRMOD_common.c
[arm64-v8a] Compile        : Quake3eVR <= VRMOD_VKeyboard.c
[arm64-v8a] Compile        : Quake3eVR <= VRMOD_VMenu.c
[arm64-v8a] Compile        : Quake3eVR <= VRMOD_VMainMenu.c
[arm64-v8a] Compile        : Quake3eVR <= VRMOD_input.c
[arm64-v8a] Compile        : Quake3eVR <= VRAPI_qinput.c
[arm64-v8a] Compile        : Quake3eVR <= VRAPI_imp.c
[arm64-v8a] Compile        : Quake3eVR <= android_snd.c
[arm64-v8a] Compile        : Quake3eVR <= unix_main.c
[arm64-v8a] Compile        : Quake3eVR <= android_GLimp.c
[arm64-v8a] Compile        : Quake3eVR <= linux_signals.c
[arm64-v8a] Compile        : Quake3eVR <= android_qvk.c
[arm64-v8a] Compile        : Quake3eVR <= unix_shared.c
[arm64-v8a] Compile        : Quake3eVR <= linux_joystick.c
[arm64-v8a] Compile        : Quake3eVR <= vm_aarch64.c
[arm64-v8a] Prebuilt       : libvrapi.so <= C:/travail/Quake3eVR/Quake3eVR_GO_VRAPI/app/src/main/jni/VrApi/Projects/AndroidPrebuilt/jni/../../../Libs/Android/arm64-v8a/Release/
[arm64-v8a] Compile        : rendv <= tr_surface.c
[arm64-v8a] Compile        : rendv <= tr_cmds.c
[arm64-v8a] Compile        : rendv <= tr_curve.c
[arm64-v8a] Compile        : rendv <= tr_shader.c
[arm64-v8a] Compile        : rendv <= tr_model.c
[arm64-v8a] Compile        : rendv <= vk.c
[arm64-v8a] Compile        : rendv <= tr_shade_calc.c
[arm64-v8a] Compile        : rendv <= tr_shadows.c
[arm64-v8a] Compile        : rendv <= tr_sky.c
[arm64-v8a] Compile        : rendv <= tr_world.c
[arm64-v8a] Compile        : rendv <= tr_bsp.c
[arm64-v8a] Compile        : rendv <= tr_light.c
[arm64-v8a] Compile        : rendv <= tr_backend.c
[arm64-v8a] Compile        : rendv <= tr_init.c
[arm64-v8a] Compile        : rendv <= tr_font.c
[arm64-v8a] Compile        : rendv <= vk_vbo.c
[arm64-v8a] Compile        : rendv <= tr_animation.c
[arm64-v8a] Compile        : rendv <= tr_scene.c
[arm64-v8a] Compile        : rendv <= vk_flares.c
[arm64-v8a] Compile        : rendv <= tr_image.c
[arm64-v8a] Compile        : rendv <= tr_marks.c
[arm64-v8a] Compile        : rendv <= tr_model_iqm.c
[arm64-v8a] Compile        : rendv <= tr_mesh.c
[arm64-v8a] Compile        : rendv <= tr_shade.c
[arm64-v8a] Compile        : rendv <= tr_main.c
[arm64-v8a] Compile        : rendv <= tr_image_png.c
[arm64-v8a] Compile        : rendv <= tr_image_tga.c
[arm64-v8a] Compile        : rendv <= tr_image_pcx.c
[arm64-v8a] Compile        : rendv <= tr_font.c
[arm64-v8a] Compile        : rendv <= tr_image_bmp.c
[arm64-v8a] Compile        : rendv <= tr_image_jpg.c
[arm64-v8a] Compile        : rendv <= tr_noise.c
[arm64-v8a] Compile        : rendv <= keys.c
[arm64-v8a] Compile        : rendv <= cvar.c
[arm64-v8a] Compile        : rendv <= md5.c
[arm64-v8a] Compile        : rendv <= history.c
[arm64-v8a] Compile        : rendv <= puff.c
[arm64-v8a] Compile        : rendv <= vm_armv7l.c
[arm64-v8a] Compile        : rendv <= cm_test.c
[arm64-v8a] Compile        : rendv <= cmd.c
[arm64-v8a] Compile        : rendv <= net_chan.c
[arm64-v8a] Compile        : rendv <= q_shared.c
[arm64-v8a] Compile        : rendv <= msg.c
[arm64-v8a] Compile        : rendv <= unzip.c
[arm64-v8a] Compile        : rendv <= q_math.c
[arm64-v8a] Compile        : rendv <= vm_x86.c
[arm64-v8a] Compile        : rendv <= cm_load.c
[arm64-v8a] Compile        : rendv <= cm_patch.c
[arm64-v8a] Compile        : rendv <= md4.c
[arm64-v8a] Compile        : rendv <= vm_aarch64.c
[arm64-v8a] Compile        : rendv <= net_ip.c
[arm64-v8a] Compile        : rendv <= common.c
[arm64-v8a] Compile        : rendv <= huffman_static.c
[arm64-v8a] Compile        : rendv <= cm_polylib.c
[arm64-v8a] Compile        : rendv <= vm_interpreted.c
[arm64-v8a] Compile        : rendv <= cm_trace.c
[arm64-v8a] Compile        : rendv <= huffman.c
[arm64-v8a] Compile        : rendv <= vm.c
[arm64-v8a] Compile        : rendv <= files.c
[arm64-v8a] StaticLibrary  : librendv.a
[arm64-v8a] Compile        : botlib <= be_aas_bspq3.c
[arm64-v8a] Compile        : botlib <= be_ai_move.c
[arm64-v8a] Compile        : botlib <= l_libvar.c
[arm64-v8a] Compile        : botlib <= be_ai_weap.c
[arm64-v8a] Compile        : botlib <= be_aas_move.c
[arm64-v8a] Compile        : botlib <= be_ai_char.c
[arm64-v8a] Compile        : botlib <= be_aas_reach.c
[arm64-v8a] Compile        : botlib <= be_ai_gen.c
[arm64-v8a] Compile        : botlib <= be_ai_goal.c
[arm64-v8a] Compile        : botlib <= be_interface.c
[arm64-v8a] Compile        : botlib <= be_aas_sample.c
[arm64-v8a] Compile        : botlib <= be_ea.c
[arm64-v8a] Compile        : botlib <= be_aas_route.c
[arm64-v8a] Compile        : botlib <= be_aas_optimize.c
[arm64-v8a] Compile        : botlib <= be_aas_routealt.c
[arm64-v8a] Compile        : botlib <= l_log.c
[arm64-v8a] Compile        : botlib <= l_memory.c
[arm64-v8a] Compile        : botlib <= be_ai_weight.c
[arm64-v8a] Compile        : botlib <= l_script.c
[arm64-v8a] Compile        : botlib <= be_aas_file.c
[arm64-v8a] Compile        : botlib <= be_aas_debug.c
[arm64-v8a] Compile        : botlib <= l_struct.c
[arm64-v8a] Compile        : botlib <= l_crc.c
[arm64-v8a] Compile        : botlib <= be_aas_entity.c
[arm64-v8a] Compile        : botlib <= l_precomp.c
[arm64-v8a] Compile        : botlib <= be_aas_main.c
[arm64-v8a] Compile        : botlib <= be_ai_chat.c
[arm64-v8a] Compile        : botlib <= be_aas_cluster.c
[arm64-v8a] StaticLibrary  : libbotlib.a
[arm64-v8a] Compile        : android_native_app_glue <= android_native_app_glue.c
[arm64-v8a] StaticLibrary  : libandroid_native_app_glue.a
[arm64-v8a] SharedLibrary  : libQuake3eVR.so
